<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Uber Eats</title>
  </head>

  <body>
    <header>
      <div class="header-content">
        <div class="header-logo">
          <img src="headerlogo.svg" alt="Uber" />
        </div>

        <div class="header-menu">
          <div>
            <button class="header-button">Войти</button>
          </div>
          <div class="basket">
            <img src="basket.svg" alt="Корзина" />
          </div>
        </div>
      </div>
    </header>

    <main class="page-content">
      <section class="search">
        <p class="search-header">Поиск по ресторанам и кухням</p>
        <hr class="h-main" />
      </section>

      <section class="restaurants">
        <h1>Рестораны в Москве</h1>

        <div class="cards">
          <div class="row">
            <div class="card col-xs-12 col-md-6 col-lg-4">
              <img src="macdonalds.png" alt="Макдоналдс" /><br />
              <h2 class="name-restaurant">Макдоналдс — Газетный</h2>
              <p class="restaurant-description">₽₽ • Бургеры</p>
              <p class="delievery-time">25 - 35 мин</p>
            </div>

            <div class="card col-12 col-md col-lg-4">
              <img src="dimsum.png" alt="DimSum & Co" /><br />
              <h2 class="name-restaurant">DimSum & Co — ЦДМ</h2>
              <p class="restaurant-description">
                ₽ • Японская • Китайская • Азиатская
              </p>
              <p class="delievery-time">40 - 50 мин</p>
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
              <img src="dvizhok.png" alt="ДвижОк" /><br />
              <h2 class="name-restaurant">ДвижОк — Манежная</h2>
              <p class="restaurant-description">
                ₽ • Американская • Европейская
              </p>
              <p class="delievery-time">35 - 45 мин</p>
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
              <img src="nha.png" alt="NHA" /><br />
              <h2 class="name-restaurant">НЯ — NHA</h2>
              <p class="restaurant-description">₽₽ • Вьетнамская</p>
              <p class="delievery-time">30 - 40 мин</p>
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
              <img src="dzi.png" alt="Точка Дзы" /><br />
              <h2 class="name-restaurant">Точка Дзы — Цветной</h2>
              <p class="restaurant-description">₽₽ • Вьетнамская</p>
              <p class="delievery-time">40 - 50 мин</p>
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
              <img src="cinnabon.png" alt="Cinnabon" /><br />
              <h2 class="name-restaurant">Cinnabon</h2>
              <p class="restaurant-description">
                ₽ • Выпечка • Десерты • Кайпкейки
              </p>
              <p class="delievery-time">25 - 35 мин</p>
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
              <img src="pizza.png" alt="PIZZELOVE" /><br />
              <h2 class="name-restaurant">PIZZELOVE</h2>
              <p class="restaurant-description">₽₽ • Пицца</p>
              <p class="delievery-time">15 - 25 мин</p>
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
              <img src="zu.png" alt="Zю кафе" /><br />
              <h2 class="name-restaurant">Zю кафе — Тверская</h2>
              <p class="restaurant-description">₽₽ • Японская</p>
              <p class="delievery-time">25 - 35 мин</p>
            </div>

            <div class="card col-12 col-md-6 col-lg-4">
              <img src="barbq.png" alt="Bar BQ" /><br />
              <h2 class="name-restaurant">Bar BQ Cafe — Манежная</h2>
              <p class="restaurant-description">₽₽₽ • Европейская</p>
              <p class="delievery-time">30 - 40 мин</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-logo">
          <img src="white-logo.svg" alt="Uber" />
        </div>
        <hr class="h-footer" />

        <div class="footer-nav">
          <div class="row">
            <div class="col-xs-12 col-md-4 col-lg-4">
              <p>Дропдаун для выбора языка</p>
              <div class="uber-eats">
                Здесь будут два инлайн-блока-абзаца, чтобы текст был разных цветов
              </div>
              <div class="social-logo">
                Здесь будут логотипы соцсетей
              </div>
            </div>

            <div class="col-xs-12 col-md-4 col-lg-4">
              <p>Об UberEats</p>
              <p>Станьте партнёром по доставке</p>
              <p>Станьте партнёром-рестораном</p>
            </div>

            <div class="col-xs-12 col-md-4 col-lg-4">
              <p>Все города</p>
              <p>Цены</p>
              <p>Помощь</p>
              <p>FAQs</p>
            </div>
          </div>
        </div>

        <hr class="h-footer" />

        <div class="store-icons">
          <img src="appstore.png" alt="AppStore" class="store-1" />
          <img src="googleplay.png" alt="GooglePlay" class="store-2" />
        </div>

        <hr class="h-footer" />

        <div class="credits">
          <div class="row">
            <div class="col-xs-12 col-md-4 col-lg-4">
              <p>© 2017 Uber Technologies Inc.</p>
            </div>

            <div class="col-xs-12 col-md-4 col-lg-4">
              <p>Обработка персональных данных</p>
            </div>

            <div class="col-xs-12 col-md-4 col-lg-4">
              <p>Пользовательское соглашение</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
